<?xml version="1.0" encoding="UTF-8"?>
<project name="JeuDame" default="all" basedir="."> 
    <description>Simulation d'un jeu de dame</description>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="jar.name" value="JeuDeDame.jar"/>
    <property name="javadoc.dir" value="${build.dir}/javadoc"/>
    
    <!-- Nettoyage -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <!-- Création des dossiers -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>
    
    <!-- Compilation -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               debug="true">
        </javac>
    </target>
    
    <!-- Création du JAR -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${jar.name}"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="org.centrale.jeudame.JeuDame"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Création de la Javadoc -->
    <target name="javadoc">
        <javadoc sourcepath="${src.dir}"
                    destdir="${javadoc.dir}" >
          <fileset dir="${src.dir}" defaultexcludes="yes">
            <include name="**" />
          </fileset>
        </javadoc>
    </target>
    
    <target name="all" depends="javadoc,jar">
        <echo message="Javadoc et JAR générés !"/>
    </target>
    
    
</project>